esphome:
  name: ambient-sensor

esp32:
  board: esp32doit-devkit-v1
  framework:
   type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "oVssPDbfqsZifPMx4p+jvn3Yh0l1qOD7cFSaDCaHIq8="

ota:
  password: "068eb15faa06491508ba00c738c4ae20"

wifi:
  ssid: secret! ssid
  password: secret! password


  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Ambient-Sensor Fallback Hotspot"
    password: "blAdhVY6sbuM"

improv_serial:
  
captive_portal:

i2c:
  sda: 21
  scl: 22
  scan: True

# Sensor configuration
sensor:
  - platform: bmp085
    temperature:
      name: "Outside Temperature"
    pressure:
      name: "Outside Pressure"
    update_interval: 60s

# LED condiguration
output: 
  - platform: gpio
    id: "LED"
    pin: GPIO5

light:
  - platform: binary
    output: "LED"
    name: "LED"