Canonigos                                        - 77
Tomate con cebolla y atun                                        - 76
Brocoli                                        - 76
Ensalada mixta                                        - 76
Corazones de lechuga con anchoas                                        - 76
Tomate con burrata                                        - 76
Guisantes                                        - 76
Pisto                                        - 76
Sopa de verduras                                        - 75
Ensalada con frutos secos                                        - 76
Patatas al microondas                                        - 76
Gazpacho                                        - 76
Salmorejo                                        - 76
Esparragos con mayonesa                                        - 77
Verduras al horno                                        - 76
Habitas con jamon                                        - 76
Ensalada con cacahuetes y queso                                        - 77
Ensalada con manzana                                        - 77
Ensalada de pasta con tomate y cebolla                                        - 77
Tostas de pan con tomate triturado                                        - 77
Tostas de pan con jamon                                        - 76
Tostas de pan con salmorejo                                        - 76
Tostas de pan con carne mechada                                        - 76
Tostas de pan con guacamole y tomate                                        - 77
Ensalada de tomates con aceitunas atun cebolla                                        - 77
Huevos rellenos con atun y lechuga                                        - 76
Tomates con huevo duro y atun                                        - 76
