Filetes de Merluza                                         - 62
Filetes de Pavo                                         - 28
Tortilla francesa con atun y arroz                                         - 61
Filetes de atun                                         - 25
Filetes de lomo de cerdo                                         - 61
Pasta rellena de carne                                        - 61
Filetes de Pollo                                        - 61
Arroz con pavo                                        - 61
Spaguettis con carne picada                                        - 61
Filetes de salmon                                        - 27
Pizza                                        - 61
Hamburguesa de cerdo iberica                                        - 23
Fabada                                        - 61
Arroz con pollo                                        - 61
Filetes de aguja de cerdo                                        - 62
Arroz con lomo de cerdo                                        - 61
Lasana                                        - 61
Sandwich vegetal                                        - 61
Pasta rellena de pesto                                        - 61
Tortilla de Patatas                                        - 61
Bocadillo de tortilla                                        - 25
Filete empanado                                        - 62
Huevo plancha                                        - 61
Pavo con pimienta y nuez moscada salsa rosa lechuga y queso                                        - 27
Fajitas                                        - 62
Spaguettis con atun                                        - 62
Arroz con huevo plancha                                        - 24
Hamburguesa de pollo con pan rustico                                        - 25
Ensalada de pasta con atun                                        - 62
