#################################################################
#
# APP GlutenFree
# - Este programa permite visualizar por la pantalla del SenseHat si un producto contiene o no gluten a partir de su codigo de barras
#
#################################################################

# Librerias
# (Para instalar todas las librerias en cmd ejecutar "pip install -r /path/to/requirements.txt" reemplazando /path/to con el directorio donde se encuentre el requirements.txt)
import cv2
import numpy as np
from pyzbar.pyzbar import decode
from picamera import PiCamera
from time import sleep
import requests
from sense_hat import SenseHat



def take_photo():
    """ Funcion que usando la PiCamera toma una foto

    Parameters
    ---- 
    None

    Raises
    ----
    None

    Return
    ----
    None

    """
    
    # Configuramos la camara
    camera = PiCamera() #: object: variable que nos permite controlar la camara (object: class PiCamera)
    camera.resolution = (640,480)
    camera.rotation = 180
    # Esperamos 12 segundos para que el usuario pueda cuadrar la foto y la pueda previsualizar
    camera.start_preview(fullscreen=False, window=(30,30,640,480))
    for i in range(1,4):
        print(4-i)
        sleep(3) #: function: pausa o suspende la ejecucion del hilo
    # Tomamos y guardamos la foto
    camera.capture('/home/pi/barcode.jpg')
    camera.stop_preview()
    camera.close()



def get_barcode():
    """ Funcion que obtiene los codigos de barras que se encuentren en la foto anterior

    Parameters
    ---- 
    None

    Raises
    ----
    RuntimeError
        - La funcion lanza este error cuando en la foto tomada por el usuario no se detecta un codigo de barras

    Return
    ----
    d[0].decode('UTF-8') : int
        - Devuelve el EAN decodificado del ultimo codigo de barras que aparece en la foto tomada

    """
    
    # Cargamos la imagen tomada anteriormente
    img = cv2.imread('/home/pi/barcode.jpg') 

    try:
        # Creamos una nueva imagen con una cuadricula alrededor de los codigos de barra que reconoce en la imagen y escribimos en esta los codigos EAN decodificados
        for d in decode(img):
            img = cv2.rectangle(img, (d.rect.left, d.rect.top),
                                (d.rect.left + d.rect.width, d.rect.top + d.rect.height), (255, 0, 0), 2)
            img = cv2.polylines(img, [np.array(d.polygon)], True, (0, 255, 0), 2)
            img = cv2.putText(img, d.data.decode(), (d.rect.left, d.rect.top + d.rect.height),
                              cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 0, 255), 1, cv2.LINE_AA)
        
        cv2.imwrite('/home/pi/barcode_cv.jpg', img)
        # Mostramos al usuario por pantalla la imagen anterior
        cv2.imshow('/home/pi/barcode_cv.jpg',img)
        # Esperamos a que el usuario compruebe la imagen y la cierre pulsando cualquier tecla
        cv2.waitKey(0)
        cv2.destroyAllWindows()
        # Devolvemos el EAN decodificado del ultimo codigo de barras que aparece en la foto tomada
        return d[0].decode('UTF-8')

    except:
        raise RuntimeError("""
        #############################
        ERROR:
        El codigo de barras no se ha detectado correctamente, pruebe de nuevo
        #############################
        """)



def get_information(barcode):
     """ Funcion que obtiene la informacion sobre el producto de la BDD que se encuentra en la web https://world.openfoodfacts.org

    Parameters
    ---- 
    barcode : int
    	- EAN decodificado del producto del cual se quiere obtener informacion

    Raises
    ----
    RuntimeError
        - La funcion lanza este error cuando el codigo de barras detectado en la fotografia no se encuentra en la base de datos

    Return
    ----
    gluten_free : bool
        - True cuando el producto no tiene gluten / False cuando el producto contiene gluten
    nombre_generico_producto : str
	- Nombre del producto encontrado en la base de datos

    """
    
    try:
        # Establecemos el link para el acceso a la base de datos
        link=f"https://world.openfoodfacts.org/api/v0/product/{barcode}.json"
        # Obtenemos la informacion del producto
        json_dict = requests.get(link).json()  #: dict: diccionario que estructura la informacion completa del producto incluida en la base de datos

        # Buscamos si el producto tiene gluten
        gluten_free=False 
        # Segun la documentacion de la API de la BDD empleada los productos que no contienen gluten se etiquetan consecuentemente en la cadena json_dict ["product"]["labels_hierarchy"]
        if ('en:no-gluten' in json_dict ["product"]["labels_hierarchy"]):gluten_free=True
        
        # Buscamos el nombre del producto
        product_name=list(key for key,value in json_dict ["product"].items() if 'product_name' in key.lower())  #: list: lista que contiene todas las posibles cadenas de nombre de producto   
        nombre_generico_producto=json_dict ["product"][product_name[0]]  #: str: cadena que contiene el primer nombre generico del producto encontrado en la base de datos
        return gluten_free,nombre_generico_producto

    except:
        raise RuntimeError("""
        #############################
        ERROR:
        El producto no se encuentra en la base de datos
        #############################
        """)



def screen(gluten,name):
    """ Funcion que devuelve por pantalla del SenseHat si el producto es gluten free

    Parameters
    ---- 
    gluten : bool
    	- True cuando el producto no tiene gluten / False cuando el producto contiene gluten
    name : str
    	- Nombre del producto encontrado en la base de datos

    Raises
    ----
    None

    Return
    ----
    None

    """

    sense=SenseHat()   #: object: variable que nos permite controlar el SenseHat (object: class SenseHat)
    # Establecemos el color rojo como color por defecto en el SenseHat
    colour=[100,0,0]  #: list: lista que contiene la composicion de color R-G-B 
    # Mostramos en la ventana de comandos de la RPi el nombre del producto
    print(name)
    
    # En caso de que el producto no lleve gluten, cambiamos el color de la pantalla a verde
    if gluten: 
        # Mostrmos en la ventana de comandos de la RPi que el producto no lleva fluten
        print ("Sin gluten")
        colour=[0,100,0]
        
    # Mostramos en el SenseHat el nombre del producto en el color correspondente, rojo si contiene gluten o verde si no lo tiene. Con esto podemos hacer saber al usuario que el producto decodificado es el que realmente buscaba
    sense.show_message(name,scroll_speed=0.1, text_colour=colour)
    # Coloreamos la pantalla del SenseHat en funcion del conrenido de gluten
    sense.clear(colour)
    sleep(5)
    sense.clear()
    
    

#################################################################
#
# Main function
#
#################################################################  
  
try:  
    
    # El usuario toma la foto del codigo de barras del producto alimenticio a consultar
    take_photo()
    # Obtenemos la informacion del nombre del producto y su contendo en gluten de la base de datos consultada
    gluten,name=get_information(get_barcode())
    # Se muestra por la pantalla del SenseHat la informacion obtenida
    screen(gluten,name)

except RuntimeError as e: 
    # En caso de que alguna de las funciones anteriores lance un error al decodificar el codigo de barras o consultar la base de datos, se muestra el mensaje correspondiente por linea de comandos al usuario
    print(e.args[0])

